# daa3

./: README.md  output.json  pom.xml
src/main/java/org/example/: Graph.java  GraphReader.java  JSONUtils.java  Kruskal.java  Main.java  Prim.java
src/main/java/org/example/input/: json.java
src/test/java/org/example/: KruskalTest.java  PrimTest.java
